{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "fastify": "^4.5.3",
    "nanoid": "^3.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "tsc-watch": "^5.0.3"
  }
}
